#product.url=https://product-service.apps.dev.pcf-aws.com/products/
national-registry-service.url=http://localhost:8092/api/nationalregistry/
judicial-records-service.url=http://localhost:8091/api/judicialrecords/
crm-service-url=http://localhost:8098/api/crm/